<zk>
    <panel height="400px" sizable="true" apply="org.hxzon.demo.zk.web.FileExplorerComposer">
        <panelchildren>
        <borderlayout >
            <west sclass="west" size="300px" splittable="true" collapsible="true" title="">
                <vlayout>
                <textbox sclass="path"/> 
                <tree sclass="explorerTree" zclass="z-dottree" vflex="true" hflex="true" >
                    <treecols sizable="true">
                        <treecol label="Name"/>
                        <treecol label="Files"/>
                    </treecols>
                </tree>
                </vlayout>
            </west>
            <center >
                <listbox sclass="explorerBox" vflex="true" hflex="true">
                    <listhead sizable="true">
                        <listheader label="Name"/>
                        <listheader label="Size"/>
                        <listheader label="Modify Date"/>
                        <listheader label=""/>
                    </listhead>
                </listbox>
            </center>
        </borderlayout>
        </panelchildren>
    </panel>
</zk>