<zk>
    <window width="100%" height="100%" apply="org.hxzon.demo.zk.web.FileExplorerComposer">
        <borderlayout>
            <west sclass="west" size="300px" splittable="true" flex="true" collapsible="true" title=""> 
                <tree sclass="explorerTree" zclass="z-dottree" >
                    <treecols sizable="true">
                        <treecol label="Name"/>
                        <treecol label="Files"/>
                    </treecols>
                </tree>
            </west>
            <center flex="true">
                <listbox sclass="explorerBox" >
                    <listhead sizable="true">
                        <listheader label="Name"/>
                        <listheader label="Size"/>
                        <listheader label="Modify Date"/>
                        <listheader label=""/>
                    </listhead>
                </listbox>
            </center>
        </borderlayout>
    </window>
</zk>