    <tree id="tree" apply="org.hxzon.demo.zk.web.LeftMenuComposer">
        <treechildren>
            <treeitem>
                <treerow>
                    <treecell label="newTabDemo" />
                </treerow>
            </treeitem>
            <treeitem>
                <treerow>
                    <treecell label="Menu 2" />
                </treerow>
                <treechildren>
                    <treeitem label="tabDemo" value="/tabDemo.zul" />
                    <treeitem label="fileExplorer" value="/fileExplorer.zul" />
                </treechildren>
            </treeitem>
            <treeitem label="macroComponentDemo" value="macroComponentDemo.zul" />
            <treeitem>
                <treerow>
                    <treecell label="Menu 4" />
                </treerow>
                <treechildren>
                    <treeitem label="Menu 4.1" />
                    <treeitem label="uploadImage" value="uploadImage.zul"/>
                </treechildren>
            </treeitem>
            <treeitem>
                <treerow>
                    <treecell label="Menu 5" />
                </treerow>
                <treechildren>
                    <treeitem>
                        <treerow>
                            <treecell label="Menu 5.1" />
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Menu 5.2" />
                        </treerow>
                    </treeitem>
                </treechildren>
            </treeitem>
        </treechildren>
    </tree>
