<?page?>
    <tree id="tree" apply="org.hxzon.demo.zk.web.LeftMenuComposer">
        <treechildren>
            <treeitem>
                <treerow>
                    <treecell label="newTabDemo" id="newTabDemo"/>
                </treerow>
            </treeitem>
            <treeitem>
                <treerow>
                    <treecell label="Menu 2" />
                </treerow>
                <treechildren>
                    <treeitem>
                        <treerow>
                            <treecell label="Menu 2.1" />
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Menu 2.2" />
                        </treerow>
                    </treeitem>
                </treechildren>
            </treeitem>
            <treeitem label="Menu 3" />
            <treeitem>
                <treerow>
                    <treecell label="Menu 4" />
                </treerow>
                <treechildren>
                    <treeitem>
                        <treerow>
                            <treecell label="Menu 4.1" />
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Menu 4.2" />
                        </treerow>
                    </treeitem>
                </treechildren>
            </treeitem>
            <treeitem>
                <treerow>
                    <treecell label="Menu 5" />
                </treerow>
                <treechildren>
                    <treeitem>
                        <treerow>
                            <treecell label="Menu 5.1" />
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Menu 5.2" />
                        </treerow>
                    </treeitem>
                </treechildren>
            </treeitem>
        </treechildren>
    </tree>
