<?page title="待办事项系统"?>
<window title="登录" border="normal" width="220px" mode="modal"
          xmlns:h="http://www.w3.org/1999/xhtml"
          apply="org.hxzon.demo.zk.web.LoginComposer">
<h:table>
<h:tr>
 <h:td>账号：</h:td><h:td><textbox id="username"/></h:td>
 </h:tr><h:tr>
 <h:td>密码：</h:td><h:td><textbox type="password" id="password"/></h:td>
 </h:tr><h:tr>
 <h:td colspan="2" align="center"><button id="login" label="登录"/></h:td>
 </h:tr>
 </h:table>
</window>