<?page title="Zk Full Demo"?>
<borderlayout >
    <north height="100px" splittable="true" collapsible="true">
        <div vflex="1" style="background:#f2f2f2;">Zk Full Demo</div>
    </north>
    <west width="200px" splittable="true" collapsible="true">
        <include src="/leftMenu.zul" />
    </west>
    <center border="0" >
    <tabbox width="250px" id="main">
        <tabs id="mainTabs">
        <tab label="Tab 1" closable="true" />
        </tabs>
    <tabpanels id="mainTappanels">
        <tabpanel>
        <image src="/images/welcome.png"/>
        </tabpanel>
    </tabpanels>
</tabbox>
    </center>
 </borderlayout>