<?page title="Zk Full Demo"?>
<borderlayout width="100%" height="100%">
    <north height="100px" splittable="true" collapsible="true">
        <div vflex="1" style="background:#f2f2f2;">Zk Full Demo</div>
    </north>
    <west width="200px" splittable="true" collapsible="true">
        <include src="/leftMenu.zul" />
    </west>
    <center >
    	<tabbox id="main">
	        <tabs id="mainTabs">
	        	<tab label="Tab 1" />
	        </tabs>
	    	<tabpanels id="mainTabpanels">
		        <tabpanel>
		        	<image src="/images/welcome.png"/>
		        </tabpanel>
	    	</tabpanels>
		</tabbox>
    </center>
</borderlayout>